<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.mentatxx.RollerGame"
        version="0.0.1">
    <name>RollerGame</name>
    <description>Cordova plugin for roller game.</description>
    <license>Hz</license>
    <keywords>Casino</keywords>
    <repo>https://github.com/mentatxx/RollerGame.git</repo>
    <issue>https://github.com/mentatxx/RollerGame/issues</issue>

    <!-- android -->
    <platform name="android">

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="RollerGame">
                <param name="android-package" value="com.mentatxx.RollerGame" />
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        </config-file>
	<config-file target="AndroidManifest.xml" parent="/manifest/application">
	    <activity android:name="com.mentatxx.RollerGameActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        </config-file>

        <source-file src="src/android/RollerGame.java" target-dir="src/com/mentatxx"/>
        <source-file src="src/android/RollerGameActivity.java" target-dir="src/com/mentatxx"/>
        <source-file src="src/android/layout/activity_roller_game.xml" target-dir="res/layout"/>
        <source-file src="src/android/drawable/round_button_background.xml" target-dir="res/drawable"/>

	<resource-file src="src/android/drawable/bottle.png" target="res/drawable/bottle.png" />
	<resource-file src="src/android/drawable/board.png" target="res/drawable/board.png" />

        <source-file src="src/android/values/colors.xml" target-dir="res/values"/>
        <source-file src="src/android/values/dimens.xml" target-dir="res/values"/>
        <source-file src="src/android/values/styles.xml" target-dir="res/values"/>

	<framework src="com.android.support:support-v4:+"/>
	<framework src="com.android.support:appcompat-v7:+"/>

    </platform>


    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="RollerGame">
                <param name="ios-package" value="RollerGame" onload="true"/>
            </feature>
        </config-file>

        <header-file src="src/ios/RollerGame.h"/>
        <source-file src="src/ios/RollerGame.m"/>
        <header-file src="src/ios/ViewController.h"/>
        <source-file src="src/ios/ViewController.m"/>
        <resource-file src="src/ios/ViewController.xib"/>
        <source-file src="src/ios/TouchableView.m"/>
        <header-file src="src/ios/TouchableView.h"/>
        <resource-file src="src/ios/close_button_1-128.png"/>
        <resource-file src="src/ios/board.png"/>
        <resource-file src="src/ios/bottle.png"/>

        <framework src="Accelerate.framework"/>
        <framework src="AssetsLibrary.framework"/>
        <framework src="CoreGraphics.framework"/>
        <framework src="CoreImage.framework"/>
        <framework src="ImageIO.framework"/>
        <framework src="QuartzCore.framework"/>
        <framework src="MobileCoreServices.framework"/>
    </platform>

    <js-module src="www/RollerGame.js" name="RollerGame">
        <clobbers target="RollerGame"/>
    </js-module>


</plugin>
